<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="index.css" />
        <link rel="shortcut icon" type="image/x-icon" src="./images/favicon.jpg" />
        <script src="https://kit.fontawesome.com/91b7c18548.js" crossorigin="anonymous"></script>
        <title>Apple Store 온라인 - Apple(KR)</title>
    </head>
    <body>
        <nav class="nav_container">
            <div class="nav_box">
                <div class="nav_logo icon">
                    <a href="https://www.apple.com/kr/"><i class="fa-brands fa-apple"></i></a>
                </div>
                <div class="nav_store">
                    <a href="https://www.apple.com/kr/store">스토어</a>
                </div>
                <div class="nav_mac">
                    <a href="https://www.apple.com/kr/mac/">Mac</a>
                </div>
                <div class="nav_ipad">
                    <a href="https://www.apple.com/kr/ipad/">iPad</a>
                </div>
                <div class="nav_iphone">
                    <a href="https://www.apple.com/kr/iphone/">iPhone</a>
                </div>
                <div class="nav_watch">
                    <a href="https://www.apple.com/kr/watch/">Watch</a>
                </div>
                <div class="nav_airpods">
                    <a href="https://www.apple.com/kr/airpods/">Airpods</a>
                </div>
                <div class="nav_tv">
                    <a href="https://www.apple.com/kr/tv-home/">TV 및 홈</a>
                </div>
                <div class="nav_entertain">
                    <a href="https://www.apple.com/kr/services/">엔터테인먼트</a>
                </div>
                <div class="nav_accessory">
                    <a href="https://www.apple.com/kr/shop/accessories/all">액세서리</a>
                </div>
                <div class="nav_cs">
                    <a href="https://support.apple.com/ko-kr">고객지원</a>
                </div>
                <div class="nav_search icon">
                    <a href="https://support.apple.com/kb/index?page=search&locale=ko_KR"
                        ><i class="fa-solid fa-magnifying-glass"></i
                    ></a>
                </div>
                <div class="nav_shoppingbag icon">
                    <a href="https://www.apple.com/kr/shop/bag"><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
            </div>
        </nav>

        <div class="banner_container">
            <div class="banner_box">
                <button class="banner_btn_prev"><i class="fa-solid fa-angle-left"></i></button>
                <div class="banner_1">
                    iPhone 11 이후 모델을 보상 판매하면 iPhone 14 또는 iPhone 14 Pro 구입 시 사용할 수 있는
                    ₩250,000-₩790,000 상당의 크레딧이.<sup>1</sup
                    ><a href="https://www.apple.com/kr/shop/buy-iphone" class="banner_moreinfo">iPhone 쇼핑하기 ></a>
                </div>
                <div class="banner_2">
                    신용카드 결제 시 최대 12개월 할부 적용 가능.<sup>2</sup
                    ><a href="/kr/shop/browse/financing" class="banner_moreinfo">더 알아보기 ></a>
                </div>
                <button class="banner_btn_next"><i class="fa-solid fa-angle-right"></i></button>
            </div>
        </div>

        <header class="header_container">
            <div class="header_box">
                <div class="header_tit">
                    <span>스토어.</span>
                    좋아하는 Apple 제품을<br />구입하는 가장 좋은 방법.
                </div>
                <div class="header_right_box">
                    <div class="header_right">
                        <div class="specialist">
                            <img src="./images/store-chat-specialist-icon-202305_AV1.jpg" width="35px" height="35px" />
                            <div>
                                쇼핑 지원이 필요하다면?<br />
                                <a href="https://contactretail.apple.com/Help">스페셜리스트에게 문의하세요</a>
                            </div>
                        </div>
                        <div class="find_store">
                            <svg
                                viewBox="0 0 35 35"
                                class="as-svgicon as-svgicon-applestore as-svgicon-base as-svgicon-applestorebase"
                                role="img"
                                aria-hidden="true"
                                width="35px"
                                height="35px"
                            >
                                <path fill="none" d="M0 0h35v35H0z"></path>
                                <path
                                    d="M17.5 32.217a1.136 1.136 0 01-1-.576l-1.812-2.525c-.053-.087-.1-.116-.156-.116H10.5A4.5 4.5 0 016 24.5V10.518a4.5 4.5 0 014.5-4.5h14a4.5 4.5 0 014.5 4.5V24.5a4.5 4.5 0 01-4.5 4.5h-4.036a.149.149 0 00-.129.074l-1.867 2.609a1.108 1.108 0 01-.968.534zM10.5 7A3.519 3.519 0 007 10.518V24.5a3.5 3.5 0 003.5 3.5h4.036a1.151 1.151 0 011 .576l1.808 2.524c.128.213.211.17.284.042l1.868-2.61a1.125 1.125 0 01.968-.532H24.5a3.5 3.5 0 003.5-3.5V10.518A3.519 3.519 0 0024.5 7z"
                                ></path>
                                <path
                                    d="M21.35 14.635a2.326 2.326 0 00-1.078 1.94 2.215 2.215 0 001.353 2.051 4.733 4.733 0 01-.693 1.444c-.429.617-.9 1.246-1.584 1.246s-.858-.408-1.661-.408c-.77 0-1.045.419-1.672.419s-1.078-.573-1.584-1.29a6.312 6.312 0 01-1.056-3.363 2.719 2.719 0 012.541-3.021c.682 0 1.232.441 1.65.441s1.023-.463 1.782-.463a2.348 2.348 0 012.002 1.004zm-3.729-1.114c-.055 0-.1-.011-.143-.011 0-.033-.011-.11-.011-.187a2.26 2.26 0 01.561-1.378 2.19 2.19 0 011.485-.772 1.074 1.074 0 01.011.2A2.329 2.329 0 0119 12.794a1.967 1.967 0 01-1.379.727z"
                                ></path>
                                <path fill="none" d="M0 0h35v35H0z"></path>
                                <path
                                    d="M17.5 32.217a1.136 1.136 0 01-1-.576l-1.812-2.525c-.053-.087-.1-.116-.156-.116H10.5A4.5 4.5 0 016 24.5V10.518a4.5 4.5 0 014.5-4.5h14a4.5 4.5 0 014.5 4.5V24.5a4.5 4.5 0 01-4.5 4.5h-4.036a.149.149 0 00-.129.074l-1.867 2.609a1.108 1.108 0 01-.968.534zM10.5 7A3.519 3.519 0 007 10.518V24.5a3.5 3.5 0 003.5 3.5h4.036a1.151 1.151 0 011 .576l1.808 2.524c.128.213.211.17.284.042l1.868-2.61a1.125 1.125 0 01.968-.532H24.5a3.5 3.5 0 003.5-3.5V10.518A3.519 3.519 0 0024.5 7z"
                                ></path>
                                <path
                                    d="M21.35 14.635a2.326 2.326 0 00-1.078 1.94 2.215 2.215 0 001.353 2.051 4.733 4.733 0 01-.693 1.444c-.429.617-.9 1.246-1.584 1.246s-.858-.408-1.661-.408c-.77 0-1.045.419-1.672.419s-1.078-.573-1.584-1.29a6.312 6.312 0 01-1.056-3.363 2.719 2.719 0 012.541-3.021c.682 0 1.232.441 1.65.441s1.023-.463 1.782-.463a2.348 2.348 0 012.002 1.004zm-3.729-1.114c-.055 0-.1-.011-.143-.011 0-.033-.011-.11-.011-.187a2.26 2.26 0 01.561-1.378 2.19 2.19 0 011.485-.772 1.074 1.074 0 01.011.2A2.329 2.329 0 0119 12.794a1.967 1.967 0 01-1.379.727z"
                                ></path>
                            </svg>
                            <div class="find_store_txt">
                                Apple Store를 방문하세요<br />
                                <a href="https://www.apple.com/kr/retail/">가까운 매장 찾기 ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header_product">
                <div class="listitem_box">
                    <div class="listitem"></div>
                    <div class="listitem">
                        <a href="https://www.apple.com/kr/shop/buy-mac">
                            <img src="./images/store-card-14-16-mac-nav-202301.png" />
                            <div class="listitem_txt">Mac</div>
                        </a>
                    </div>
                    <div class="listitem">
                        <a href="https://www.apple.com/kr/shop/buy-iphone">
                            <img src="./images/store-card-13-iphone-nav-202209.png" />
                            <div class="listitem_txt">iPhone</div>
                        </a>
                    </div>
                    <div class="listitem">
                        <a href="https://www.apple.com/kr/shop/buy-ipad">
                            <img src="./images/store-card-13-ipad-nav-202210.png" />
                            <div class="listitem_txt">iPad</div>
                        </a>
                    </div>
                    <div class="listitem">
                        <a href="https://www.apple.com/kr/shop/buy-watch">
                            <img src="./images/store-card-13-watch-nav-202303_GEO_KR.png" />
                            <div class="listitem_txt">Apple Watch</div>
                        </a>
                    </div>
                    <div class="listitem">
                        <a href="https://www.apple.com/kr/shop/buy-mac">
                            <img src="./images/store-card-13-airpods-nav-202209.png" />
                            <div class="listitem_txt">Airpods</div>
                        </a>
                    </div>
                    <div class="listitem">
                        <a href="https://www.apple.com/kr/shop/buy-airtag">
                            <img src="./images/store-card-13-airtags-nav-202108.png" />
                            <div class="listitem_txt">AirTag</div>
                        </a>
                    </div>
                    <div class="listitem">
                        <a href="https://www.apple.com/kr/shop/tv">
                            <img src="./images/store-card-13-appletv-nav-202210.png" />
                            <div class="listitem_txt">Apple TV 4K</div>
                        </a>
                    </div>
                    <div class="listitem">
                        <a href="https://www.apple.com/kr/shop/accessories/all">
                            <img src="./images/store-card-13-accessories-nav-202303.png" />
                            <div class="listitem_txt">액세서리</div>
                        </a>
                    </div>
                    <div class="listitem"></div>
                </div>
            </div>
        </header>

        <section class="sec1">
            <div class="sec_1_tit">
                <h2>최신 제품. <span>따끈따끈한 신제품 이야기.</span></h2>
            </div>
            <div class="sec1_container">
                <div class="sec1_card_blank"></div>
                <div class="sec1_card">
                    <a href="https://www.apple.com/kr/shop/buy-iphone/iphone-14-pro">
                        <img
                            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-iphone-14-pro-202303_GEO_KR?wid=800&hei=1000&fmt=p-jpg&qlt=95&.v=1677311461331"
                            class="card_img"
                        />
                        <div class="card_content">
                            <h3 class="card_tit WH">IPHONE 14 PRO</h3>
                            <div class="card_txt wh">프로 그 이상.</div>
                            <div class="card_price wh">&#8361; 1,550,000부터</div>
                        </div>
                    </a>
                </div>
                <div class="sec1_card">
                    <a href="https://www.apple.com/kr/shop/buy-mac/macbook-air">
                        <img
                            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-macbook-air-202306?wid=800&hei=1000&fmt=p-jpg&qlt=95&.v=1683844828182"
                            class="card_img"
                        />
                        <div class="card_content">
                            <h3 class="card_tit">MACBOOK AIR 15</h3>
                            <div class="card_txt">크게 펼치고, 얇게 접다.</div>
                            <div class="card_price">&#8361; 1,890,000부터</div>
                        </div>
                    </a>
                </div>
                <div class="sec1_card">
                    <a href="https://www.apple.com/kr/shop/buy-mac/mac-studio">
                        <img
                            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-mac-studio-202306?wid=800&hei=1000&fmt=p-jpg&qlt=95&.v=1683844828120"
                            class="card_img"
                        />
                        <div class="card_content">
                            <h3 class="card_tit">MAC STUDIO</h3>
                            <div class="card_txt">막강한 성능의 M2 Max 또는 M2 Ultra 칩 탑재.</div>
                            <div class="card_price">&#8361; 2,990,000부터</div>
                        </div>
                    </a>
                </div>
                <div class="sec1_card">
                    <a href="https://www.apple.com/kr/shop/buy-ipad/ipad-air">
                        <img
                            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-ipad-air-202203?wid=800&hei=1000&fmt=p-jpg&qlt=95&.v=1645636337374"
                            class="card_img"
                        />
                        <div class="card_content">
                            <h3 class="card_tit WH">IPAD AIR</h3>
                            <div class="card_txt wh">가뿐하게. 색다르게. 강력하게.</div>
                            <div class="card_price wh">&#8361; 929,000부터</div>
                        </div>
                    </a>
                </div>
                <div class="sec1_card">
                    <a href="https://www.apple.com/kr/shop/buy-watch/apple-watch">
                        <img
                            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-watch-s8-202303_GEO_KR?wid=800&hei=1000&fmt=p-jpg&qlt=95&.v=1677224522407"
                            class="card_img"
                        />
                        <div class="card_content">
                            <h3 class="card_tit WH">APPLE WATCH SERIES 8</h3>
                            <div class="card_txt wh">건강하게 앞서 나아가다.</div>
                            <div class="card_price wh">&#8361; 599,000부터</div>
                        </div>
                    </a>
                </div>
                <div class="sec1_card">
                    <a
                        href="https://www.apple.com/kr/shop/product/MRTL3FE/A/41mm-%ED%94%84%EB%9D%BC%EC%9D%B4%EB%93%9C-%EC%97%90%EB%94%94%EC%85%98-%EC%8A%A4%ED%8F%AC%EC%B8%A0-%EB%B0%B4%EB%93%9C-s-m"
                    >
                        <img
                            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-watch-se-pride-202305?wid=800&hei=1000&fmt=p-jpg&qlt=95&.v=1682613104261"
                            class="card_img"
                        />
                        <div class="card_content">
                            <h3 class="card_tit">프라이드 에디션 스포츠 밴드</h3>
                            <div class="card_txt">무지갯빛 자부심 한가득.</div>
                            <div class="card_price">&#8361; 65,000</div>
                        </div>
                    </a>
                </div>
                <div class="sec1_card">
                    <a href="https://www.apple.com/kr/shop/buy-iphone/iphone-14">
                        <img
                            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-iphone-14-202303_GEO_KR?wid=800&hei=1000&fmt=p-jpg&qlt=95&.v=1677558944092"
                            class="card_img"
                        />
                        <div class="card_content">
                            <h3 class="card_tit">IPHONE 14</h3>
                            <div class="card_txt">놀라움 한가득.</div>
                            <div class="card_price">&#8361; 1,250,000부터</div>
                        </div>
                    </a>
                </div>
                <div class="sec1_card">
                    <a href="https://www.apple.com/kr/shop/buy-ipad/ipad">
                        <img
                            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-ipad-202210?wid=800&hei=1000&fmt=p-jpg&qlt=95&.v=1667423432053"
                            class="card_img"
                        />
                        <div class="card_content">
                            <h3 class="card_tit">IPAD</h3>
                            <div class="card_txt">쓰다. 그리다. 빠져들다.</div>
                            <div class="card_price">&#8361; 679,000부터</div>
                        </div>
                    </a>
                </div>
                <div class="sec1_card">
                    <a href="https://www.apple.com/kr/shop/buy-watch/apple-watch-ultra">
                        <img
                            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-watch-ultra-202209_GEO_KR?wid=800&hei=1000&fmt=p-jpg&qlt=95&.v=1661382550094"
                            class="card_img"
                        />
                        <div class="card_content">
                            <h3 class="card_tit">APPLE WATCH ULTRA</h3>
                            <div class="card_txt">모험을 위한 시간.</div>
                            <div class="card_price">&#8361; 1,490,000부터</div>
                        </div>
                    </a>
                </div>
                <div class="sec1_card">
                    <a href="https://www.apple.com/kr/shop/buy-ipad/ipad-pro">
                        <img
                            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-40-ipad-pro-202210_GEO_KR?wid=800&hei=1000&fmt=p-jpg&qlt=95&.v=1667506332342"
                            class="card_img"
                        />
                        <div class="card_content">
                            <h3 class="card_tit WH">IPAD PRO</h3>
                            <div class="card_txt wh">막강한 성능의 M2 칩 탑재.</div>
                            <div class="card_price wh">&#8361; 1,249,000부터</div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="sec2">
            <div class="sec_2_tit">
                <h2>도움의 손길. <span>언제든, 당신에게 맞는 방식으로.</span></h2>
            </div>
        </section>
    </body>
</html>
